# SparkKafkaSolr

ReadKafka/: .cache-main  .project  pom.xml
ReadKafka/src/main/scala/: ReadData.scala
RedisConnect/src/main/scala/: RedisMain.scala
TestScala/: .cache-main  .classpath  .project  pom.xml
TestScala/src/main/resources/: log4j.properties
TestScala/src/main/scala/: RedisConnect.scala  RuleEngine.scala  TestMain.scala  WriteDataSolr.scala  testowa.scala
TestScala/src/rule/: CheckHTTP.scala  MaxResponseSize200.scala  OverMaxResponseSize.scala  ResponseRuleCodCount.scala  checkResponseCode404.scala  checkResponseCode503.scala  compareNewOldData.scala  compareResponseCode.scala  compareResponseSize.scala  countRepeatIp.scala  countRepetitionId.scala  countResponseCode404.scala  countResponseCode503.scala
TestScala/tabeladF5.csv/: .part-00000-bd705500-391d-4d1b-ba84-078cc74a5ab4-c000.csv.crc  part-00000-bd705500-391d-4d1b-ba84-078cc74a5ab4-c000.csv
WritingToSolr2/: .cache-main  .project  pom.xml
WritingToSolr2/src/main/scala/: WriteDataSolr.scala
