<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestScala</groupId>
  <artifactId>TestScala</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories><repository>
      <id>jitpack.io</id>
        <url>https://jitpack.io</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
     </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.11</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-launcher_2.11</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-sql_2.11</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-streaming_2.11</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka_2.11</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka-clients</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-client</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-mapreduce-client-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>io.ino</groupId>
  		<artifactId>solrs_2.11</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-solrj</artifactId>
  	</dependency>
  	  	<dependency>
  	<groupId>com.github.takezoe</groupId>
  	<artifactId>solr-scala-client</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-core_2.11</artifactId>
  			<version>2.2.1</version>
  		</dependency>
  		<dependency>
  		<groupId>com.github.takezoe</groupId>
  		<artifactId>solr-scala-client</artifactId>
  		<version>0.0.17</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-launcher_2.11</artifactId>
  			<version>2.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-sql_2.11</artifactId>
  			<version>2.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
  			<version>2.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-streaming_2.11</artifactId>
  			<version>2.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.kafka</groupId>
  			<artifactId>kafka_2.11</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.kafka</groupId>
  			<artifactId>kafka-clients</artifactId>
  			<version>0.11.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase-client</artifactId>
  			<version>1.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-mapreduce-client-core</artifactId>
  			<version>2.9.0</version>
  		</dependency>
  		  		<dependency>
  			<groupId>jdk.tools</groupId>
  			<artifactId>jdk.tools</artifactId>
  			<version>1.8</version>
  			<scope>system</scope>
  			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
  		</dependency>
  		  		<dependency>
  		  			<groupId>io.ino</groupId>
  		  			<artifactId>solrs_2.11</artifactId>
  		  			<version>2.0.0</version>
  		  		</dependency>
  		  		<dependency>
  		  			<groupId>org.apache.solr</groupId>
  		  			<artifactId>solr-solrj</artifactId>
  		  			<version>6.5.0</version>
  		  		</dependency>
  		  		  		<dependency>
  			<groupId>com.github.takezoe</groupId>
  			<artifactId>solr-scala-client</artifactId>
  			<version>0.0.17</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>