<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ReadKafka</groupId>
  <artifactId>ReadKafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-sql-kafka-0-10_2.11</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-sql_2.11</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-solrj</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-sql-kafka-0-10_2.11</artifactId>
  			<version>2.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-sql_2.11</artifactId>
  			<version>2.2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.solr</groupId>
  			<artifactId>solr-solrj</artifactId>
  			<version>7.2.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>